2025-08-05 19:27:34.566 -03 [15868] FATAL:  lock file "postmaster.pid" already exists
2025-08-05 19:27:34.566 -03 [15868] HINT:  Is another postmaster (PID 10939) running in data directory "/home/luis-estigarribia/.asdf/installs/postgres/17.2/data"?
2025-08-05 19:28:00.917 -03 [16279] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-05 19:28:00.918 -03 [16279] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-05 19:28:00.920 -03 [16279] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-05 19:28:00.930 -03 [16283] LOG:  database system was shut down at 2025-08-05 19:27:55 -03
2025-08-05 19:28:00.952 -03 [16279] LOG:  database system is ready to accept connections
2025-08-05 19:28:08.432 -03 [16462] ERROR:  relation "users" already exists
2025-08-05 19:28:08.432 -03 [16462] STATEMENT:  CREATE TABLE "users" ("id" bigserial primary key, "email" character varying DEFAULT '' NOT NULL, "encrypted_password" character varying DEFAULT '' NOT NULL, "reset_password_token" character varying, "reset_password_sent_at" timestamp(6), "remember_created_at" timestamp(6), "name" character varying, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL) /*application='Vestiventa'*/
2025-08-05 19:32:37.165 -03 [19853] ERROR:  database "vestiventa_development" already exists
2025-08-05 19:32:37.165 -03 [19853] STATEMENT:  CREATE DATABASE "vestiventa_development" ENCODING = 'unicode' /*application='Vestiventa'*/
2025-08-05 19:32:37.226 -03 [19856] ERROR:  database "vestiventa_test" already exists
2025-08-05 19:32:37.226 -03 [19856] STATEMENT:  CREATE DATABASE "vestiventa_test" ENCODING = 'unicode' /*application='Vestiventa'*/
2025-08-05 19:32:45.854 -03 [20297] ERROR:  relation "users" already exists
2025-08-05 19:32:45.854 -03 [20297] STATEMENT:  CREATE TABLE "users" ("id" bigserial primary key, "email" character varying DEFAULT '' NOT NULL, "encrypted_password" character varying DEFAULT '' NOT NULL, "reset_password_token" character varying, "reset_password_sent_at" timestamp(6), "remember_created_at" timestamp(6), "name" character varying, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL) /*application='Vestiventa'*/
2025-08-05 19:33:01.030 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 19:33:03.068 -03 [16281] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.029 s, sync=0.002 s, total=2.038 s; sync files=23, longest=0.001 s, average=0.001 s; distance=84 kB, estimate=84 kB; lsn=0/1222C0E8, redo lsn=0/1222C090
2025-08-05 19:38:01.165 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 19:38:06.126 -03 [16281] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.954 s, sync=0.001 s, total=4.962 s; sync files=42, longest=0.001 s, average=0.001 s; distance=218 kB, estimate=218 kB; lsn=0/12262C38, redo lsn=0/12262BA8
2025-08-05 19:38:13.190 -03 [22158] FATAL:  role "root" does not exist
2025-08-05 19:38:31.821 -03 [22194] FATAL:  role "root" does not exist
2025-08-05 19:39:56.580 -03 [22270] FATAL:  role "vestiventa" does not exist
2025-08-05 19:40:26.449 -03 [22303] FATAL:  role "vestiventa" does not exist
2025-08-05 19:43:01.221 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 19:43:02.466 -03 [16281] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.222 s, sync=0.009 s, total=1.246 s; sync files=5, longest=0.009 s, average=0.002 s; distance=24 kB, estimate=199 kB; lsn=0/12268C80, redo lsn=0/12268C28
2025-08-05 19:48:01.552 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 19:48:07.539 -03 [16281] LOG:  checkpoint complete: wrote 60 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.975 s, sync=0.003 s, total=5.988 s; sync files=52, longest=0.002 s, average=0.001 s; distance=241 kB, estimate=241 kB; lsn=0/122A5120, redo lsn=0/122A5090
2025-08-05 21:28:03.368 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 21:28:04.294 -03 [16281] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.913 s, sync=0.007 s, total=0.926 s; sync files=7, longest=0.005 s, average=0.001 s; distance=1 kB, estimate=217 kB; lsn=0/122A55A0, redo lsn=0/122A5548
2025-08-05 23:43:05.711 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 23:43:06.966 -03 [16281] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.228 s, sync=0.004 s, total=1.255 s; sync files=11, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=195 kB; lsn=0/122A5DB0, redo lsn=0/122A5D58
2025-08-05 23:48:06.066 -03 [16281] LOG:  checkpoint starting: time
2025-08-05 23:48:06.602 -03 [16281] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.512 s, sync=0.006 s, total=0.536 s; sync files=6, longest=0.004 s, average=0.001 s; distance=1 kB, estimate=176 kB; lsn=0/122A6350, redo lsn=0/122A62F8
2025-08-06 00:03:06.892 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:03:07.761 -03 [16281] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.838 s, sync=0.007 s, total=0.869 s; sync files=7, longest=0.004 s, average=0.001 s; distance=25 kB, estimate=161 kB; lsn=0/122AC9D8, redo lsn=0/122AC980
2025-08-06 00:16:25.292 -03 [49282] ERROR:  null value in column "user_id" of relation "clothing_items" violates not-null constraint
2025-08-06 00:16:25.292 -03 [49282] DETAIL:  Failing row contains (3, Remera, G, Negro, 10000, null, f, 2025-08-06 03:16:25.258949, 2025-08-06 03:16:25.258949, null).
2025-08-06 00:16:25.292 -03 [49282] STATEMENT:  INSERT INTO "clothing_items" ("name", "size", "color", "price", "user_id", "sold", "created_at", "updated_at", "owner_name") VALUES ('Remera', 'G', 'Negro', 10000, NULL, FALSE, '2025-08-06 03:16:25.258949', '2025-08-06 03:16:25.258949', NULL) RETURNING "id" /*action='create',application='Vestiventa',controller='clothing_items'*/
2025-08-06 00:18:07.069 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:18:07.193 -03 [16281] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.005 s, total=0.125 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=145 kB; lsn=0/122ACBA8, redo lsn=0/122ACB50
2025-08-06 00:18:36.680 -03 [49282] ERROR:  null value in column "user_id" of relation "clothing_items" violates not-null constraint
2025-08-06 00:18:36.680 -03 [49282] DETAIL:  Failing row contains (4, Remera, G, Negro, 10000, null, f, 2025-08-06 03:18:36.599468, 2025-08-06 03:18:36.599468, Luis).
2025-08-06 00:18:36.680 -03 [49282] STATEMENT:  INSERT INTO "clothing_items" ("name", "size", "color", "price", "user_id", "sold", "created_at", "updated_at", "owner_name") VALUES ('Remera', 'G', 'Negro', 10000, NULL, FALSE, '2025-08-06 03:18:36.599468', '2025-08-06 03:18:36.599468', 'Luis') RETURNING "id" /*action='create',application='Vestiventa',controller='clothing_items'*/
2025-08-06 00:23:07.298 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:23:07.422 -03 [16281] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.009 s, total=0.124 s; sync files=2, longest=0.006 s, average=0.005 s; distance=0 kB, estimate=130 kB; lsn=0/122ACD78, redo lsn=0/122ACD20
2025-08-06 00:23:33.327 -03 [49282] ERROR:  null value in column "user_id" of relation "clothing_items" violates not-null constraint
2025-08-06 00:23:33.327 -03 [49282] DETAIL:  Failing row contains (5, Remera, G, Negro, 10000, null, f, 2025-08-06 03:23:33.300994, 2025-08-06 03:23:33.300994, Luis).
2025-08-06 00:23:33.327 -03 [49282] STATEMENT:  INSERT INTO "clothing_items" ("name", "size", "color", "price", "user_id", "sold", "created_at", "updated_at", "owner_name") VALUES ('Remera', 'G', 'Negro', 10000, NULL, FALSE, '2025-08-06 03:23:33.300994', '2025-08-06 03:23:33.300994', 'Luis') RETURNING "id" /*action='create',application='Vestiventa',controller='clothing_items'*/
2025-08-06 00:28:07.522 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:28:07.635 -03 [16281] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.003 s, total=0.114 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=117 kB; lsn=0/122ACF48, redo lsn=0/122ACEF0
2025-08-06 00:33:07.735 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:33:08.963 -03 [16281] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.219 s, sync=0.003 s, total=1.228 s; sync files=13, longest=0.002 s, average=0.001 s; distance=49 kB, estimate=110 kB; lsn=0/122B9420, redo lsn=0/122B93C8
2025-08-06 00:43:08.136 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:43:08.256 -03 [16281] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.004 s, total=0.120 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=99 kB; lsn=0/122B96A0, redo lsn=0/122B9648
2025-08-06 00:58:08.536 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 00:58:09.054 -03 [16281] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.004 s, total=0.518 s; sync files=6, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=89 kB; lsn=0/122B9C08, redo lsn=0/122B9BB0
2025-08-06 01:03:08.139 -03 [16281] LOG:  checkpoint starting: time
2025-08-06 01:03:08.962 -03 [16281] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.813 s, sync=0.003 s, total=0.823 s; sync files=7, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=81 kB; lsn=0/122BA208, redo lsn=0/122BA1B0
2025-08-06 17:26:17.467 -03 [5383] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-06 17:26:17.467 -03 [5383] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-06 17:26:17.471 -03 [5383] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-06 17:26:17.500 -03 [5386] LOG:  database system was interrupted; last known up at 2025-08-06 01:03:08 -03
2025-08-06 17:26:17.643 -03 [5386] LOG:  database system was not properly shut down; automatic recovery in progress
2025-08-06 17:26:17.648 -03 [5386] LOG:  redo starts at 0/122BA1B0
2025-08-06 17:26:17.648 -03 [5386] LOG:  invalid record length at 0/122BA2B8: expected at least 24, got 0
2025-08-06 17:26:17.648 -03 [5386] LOG:  redo done at 0/122BA280 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-08-06 17:26:17.658 -03 [5384] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-08-06 17:26:17.666 -03 [5384] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.010 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/122BA2B8, redo lsn=0/122BA2B8
2025-08-06 17:26:17.669 -03 [5383] LOG:  database system is ready to accept connections
2025-08-06 17:31:17.764 -03 [5384] LOG:  checkpoint starting: time
2025-08-06 17:31:17.877 -03 [5384] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.113 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/122BA6B0, redo lsn=0/122BA658
2025-08-06 20:07:42.665 -03 [5383] LOG:  received smart shutdown request
2025-08-06 20:07:42.748 -03 [5383] LOG:  background worker "logical replication launcher" (PID 5389) exited with exit code 1
2025-08-06 20:07:42.755 -03 [5384] LOG:  shutting down
2025-08-06 20:07:42.758 -03 [5384] LOG:  checkpoint starting: shutdown immediate
2025-08-06 20:07:42.850 -03 [5384] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.026 s, sync=0.001 s, total=0.096 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/122BA760, redo lsn=0/122BA760
2025-08-06 20:07:42.892 -03 [5383] LOG:  database system is shut down
2025-08-08 21:00:35.861 -03 [7646] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-08 21:00:35.862 -03 [7646] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-08 21:00:35.865 -03 [7646] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-08 21:00:35.901 -03 [7649] LOG:  database system was shut down at 2025-08-07 22:42:26 -03
2025-08-08 21:00:35.917 -03 [7646] LOG:  database system is ready to accept connections
2025-08-08 21:05:35.999 -03 [7647] LOG:  checkpoint starting: time
2025-08-08 21:05:36.013 -03 [7647] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.015 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/13218588, redo lsn=0/13218530
2025-08-08 22:20:09.552 -03 [19617] ERROR:  column "user_id" of relation "sales" contains null values
2025-08-08 22:20:09.552 -03 [19617] STATEMENT:  ALTER TABLE "sales" ADD "user_id" bigint NOT NULL /*application='Vestiventa'*/
2025-08-08 22:20:36.498 -03 [7647] LOG:  checkpoint starting: time
2025-08-08 22:20:36.921 -03 [7647] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.410 s, sync=0.004 s, total=0.423 s; sync files=5, longest=0.003 s, average=0.001 s; distance=10 kB, estimate=10 kB; lsn=0/1321B098, redo lsn=0/1321B040
2025-08-08 22:24:48.506 -03 [19895] ERROR:  column "user_id" of relation "clothing_items" contains null values
2025-08-08 22:24:48.506 -03 [19895] STATEMENT:  ALTER TABLE "clothing_items" ADD "user_id" bigint NOT NULL /*application='Vestiventa'*/
2025-08-08 22:25:37.022 -03 [7647] LOG:  checkpoint starting: time
2025-08-08 22:25:40.083 -03 [7647] LOG:  checkpoint complete: wrote 31 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.050 s, sync=0.004 s, total=3.062 s; sync files=27, longest=0.004 s, average=0.001 s; distance=128 kB, estimate=128 kB; lsn=0/1323B2C8, redo lsn=0/1323B270
2025-08-08 23:00:37.668 -03 [7647] LOG:  checkpoint starting: time
2025-08-08 23:00:39.000 -03 [7647] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.324 s, sync=0.003 s, total=1.332 s; sync files=14, longest=0.002 s, average=0.001 s; distance=36 kB, estimate=119 kB; lsn=0/13244608, redo lsn=0/132445B0
2025-08-08 23:15:08.300 -03 [24021] ERROR:  column clothing_items.user_id does not exist at character 45
2025-08-08 23:15:08.300 -03 [24021] STATEMENT:  SELECT 1 AS one FROM "clothing_items" WHERE "clothing_items"."user_id" = 1 LIMIT 1 /*action='index',application='Vestiventa',controller='clothing_items'*/
2025-08-08 23:15:10.153 -03 [24021] ERROR:  column clothing_items.user_id does not exist at character 241
2025-08-08 23:15:10.153 -03 [24021] STATEMENT:  SELECT SUM("sales"."price") FROM "sales" INNER JOIN "clothing_items" ON "sales"."clothing_item_id" = "clothing_items"."id" INNER JOIN "clothing_items" "clothing_items_sales" ON "clothing_items_sales"."id" = "sales"."clothing_item_id" WHERE "clothing_items"."user_id" = 1 /*action='index',application='Vestiventa',controller='sales'*/
2025-08-08 23:15:14.146 -03 [24021] ERROR:  column clothing_items.user_id does not exist at character 45
2025-08-08 23:15:14.146 -03 [24021] STATEMENT:  SELECT 1 AS one FROM "clothing_items" WHERE "clothing_items"."user_id" = 1 LIMIT 1 /*action='index',application='Vestiventa',controller='clothing_items'*/
2025-08-08 23:17:35.495 -03 [24342] ERROR:  column "user_id" of relation "clothing_items" contains null values
2025-08-08 23:17:35.495 -03 [24342] STATEMENT:  ALTER TABLE "clothing_items" ADD "user_id" bigint NOT NULL /*application='Vestiventa'*/
2025-08-08 23:20:37.399 -03 [7647] LOG:  checkpoint starting: time
2025-08-08 23:20:41.246 -03 [7647] LOG:  checkpoint complete: wrote 39 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.838 s, sync=0.002 s, total=3.847 s; sync files=31, longest=0.002 s, average=0.001 s; distance=132 kB, estimate=132 kB; lsn=0/132656E8, redo lsn=0/13265658
2025-08-08 23:24:35.772 -03 [7646] LOG:  received smart shutdown request
2025-08-08 23:24:35.798 -03 [7646] LOG:  background worker "logical replication launcher" (PID 7652) exited with exit code 1
2025-08-08 23:24:35.802 -03 [7647] LOG:  shutting down
2025-08-08 23:24:35.807 -03 [7647] LOG:  checkpoint starting: shutdown immediate
2025-08-08 23:24:35.818 -03 [7647] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=118 kB; lsn=0/13265798, redo lsn=0/13265798
2025-08-08 23:24:35.827 -03 [7646] LOG:  database system is shut down
2025-08-09 14:37:18.901 -03 [21398] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-09 14:37:18.902 -03 [21398] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-09 14:37:18.915 -03 [21398] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-09 14:37:18.943 -03 [21402] LOG:  database system was shut down at 2025-08-09 14:27:40 -03
2025-08-09 14:37:18.972 -03 [21398] LOG:  database system is ready to accept connections
2025-08-09 14:42:19.053 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 14:42:19.698 -03 [21400] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.620 s, sync=0.011 s, total=0.646 s; sync files=9, longest=0.008 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1391ADA8, redo lsn=0/1391A3B8
2025-08-09 15:07:20.165 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 15:07:21.184 -03 [21400] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.012 s, sync=0.002 s, total=1.019 s; sync files=11, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=3 kB; lsn=0/1391B300, redo lsn=0/1391B270
2025-08-09 15:12:20.282 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 15:12:20.998 -03 [21400] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.708 s, sync=0.002 s, total=0.716 s; sync files=8, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB; lsn=0/1391BF98, redo lsn=0/1391BF40
2025-08-09 15:27:21.298 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 15:27:22.328 -03 [21400] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.016 s, sync=0.002 s, total=1.030 s; sync files=11, longest=0.001 s, average=0.001 s; distance=32 kB, estimate=32 kB; lsn=0/139241B0, redo lsn=0/13924158
2025-08-09 15:32:21.430 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 15:32:22.455 -03 [21400] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.013 s, sync=0.003 s, total=1.025 s; sync files=11, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=29 kB; lsn=0/13925380, redo lsn=0/139252F0
2025-08-09 15:47:21.721 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 15:47:22.236 -03 [21400] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.002 s, total=0.516 s; sync files=6, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=27 kB; lsn=0/13925F70, redo lsn=0/13925F18
2025-08-09 15:52:21.337 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 15:52:22.066 -03 [21400] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.711 s, sync=0.006 s, total=0.730 s; sync files=8, longest=0.005 s, average=0.001 s; distance=4 kB, estimate=24 kB; lsn=0/13926F80, redo lsn=0/13926F28
2025-08-09 16:02:21.267 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 16:02:22.291 -03 [21400] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.016 s, sync=0.003 s, total=1.025 s; sync files=11, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=22 kB; lsn=0/13928470, redo lsn=0/13928418
2025-08-09 16:12:21.482 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 16:12:22.512 -03 [21400] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.018 s, sync=0.004 s, total=1.030 s; sync files=11, longest=0.003 s, average=0.001 s; distance=5 kB, estimate=21 kB; lsn=0/13929B00, redo lsn=0/13929AA8
2025-08-09 16:22:21.660 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 16:22:22.173 -03 [21400] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.507 s, sync=0.002 s, total=0.513 s; sync files=6, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=19 kB; lsn=0/1392A148, redo lsn=0/1392A0F0
2025-08-09 16:32:21.362 -03 [21400] LOG:  checkpoint starting: time
2025-08-09 16:32:22.379 -03 [21400] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.012 s, sync=0.002 s, total=1.018 s; sync files=11, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=17 kB; lsn=0/1392BA00, redo lsn=0/1392B9A8
2025-08-09 19:34:01.290 -03 [21398] LOG:  received smart shutdown request
2025-08-09 19:34:01.304 -03 [21398] LOG:  background worker "logical replication launcher" (PID 21406) exited with exit code 1
2025-08-09 19:34:01.314 -03 [21400] LOG:  shutting down
2025-08-09 19:34:01.323 -03 [21400] LOG:  checkpoint starting: shutdown immediate
2025-08-09 19:34:01.344 -03 [21400] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.031 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=16 kB; lsn=0/1392BAB0, redo lsn=0/1392BAB0
2025-08-09 19:34:01.354 -03 [21398] LOG:  database system is shut down
